{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHereMustBeAtLeast32CharactersLong!",
    "Issuer": "YourIssuerName",
    "Audience": "YourAudienceName"
  }
}